<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Job Recommendation</title>
    <style>
        .gradient-custom {
          background: #6a11cb;
          background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
          background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
          height: 93vh; /* Set the height to 100% of the viewport height */
          margin: 0; /* Remove default margin */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: #fff; /* Set text color to white */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        .large-text {
        font-size: 18px; /* ปรับขนาดตามที่คุณต้องการ */
    }

      </style>
    <!-- Add any additional CSS stylesheets or libraries as needed -->
</head>
<body>
    <nav class="navbar">
        <h1><a href="{{ url_for('predict') }}" class="fw-bold mb-2 text-uppercase text-white">Job Recommendation</a></h1>
        {% if session.logged_in %}
            <li><a href="{{ url_for('profile') }}">{{ session.username }}</a> <a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
        {% endif %}
      </nav>
      
      <section class="gradient-custom">
        <div class="container">
            <p></p>
            <form class="needs-validation text-white" action="/predict" method="get">
                <h2 for="search_query" class="text-white">Search for a job position :</h2>
                <div class="form-outline">
                    <input type="text" class="form-control" name="search_query" placeholder="Enter a job position">
                    <button type="submit" class="btn btn-outline-light btn-lg px-5">Search</button>
                </div>
            </form>
            <p></p>

            <div class="row no-gutters">
                {% if search_query %}
                <p>Search results for : {{ search_query }}</p>
                {% endif %}
            </div>
            <h2>Top Job Recommendations :</h2>
            <pre class="text-white text-uppercase large-text">{{ prediction }}</pre>
            <!-- {% if prediction %} -->
            <!-- <p>{{ prediction }}</p> -->
            <!-- <table class="table">
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Company</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ prediction }}</td>
                    </tr>
                </tbody>
            </table> -->
            <!-- {% endif %} -->
        </div>
    </section>
</body>
</html>


